{
  "name": "prj1",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "css": "^3.0.0",
    "react-calendar": "^5.1.0",
    "react-day-picker": "^9.5.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.3",
    "sass": "^1.85.1",
    "web-vitals": "^4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
